# Fastcard

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/fastcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/fastcard/constants/: ReturnCode.java
app/src/main/java/mobi/fastcard/database/API/: ApiConnector.java  ApiRequestInterceptor.java  ApiService.java
app/src/main/java/mobi/fastcard/database/DAO/: UserDAO.java
app/src/main/java/mobi/fastcard/database/entities/: BaseResponse.java  UserPOJO.java
app/src/main/java/mobi/fastcard/helpers/: ConnectionChecker.java  DataEntitiesHelper.java
app/src/main/java/mobi/fastcard/helpers/image/: GlideConfiguration.java  ImageLoader.java
app/src/main/java/mobi/fastcard/modules/: BaseActivity.java  BaseFragment.java  BasePresenter.java  iBaseView.java
app/src/main/java/mobi/fastcard/modules/dashboard/: FragmentDashboard.java
app/src/main/java/mobi/fastcard/modules/login_register/: ActivityLoginRegister.java
app/src/main/java/mobi/fastcard/modules/main/: MainActivity.java
app/src/main/java/mobi/fastcard/modules/slashscreen/: ActivtySlashScreen.java  (+2 more)
app/src/main/res/drawable/: green_button.xml  green_button_normal.xml  green_button_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activty_slash_screen.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobi/fastcard/: ExampleUnitTest.java
(+4 files in other folders)
